{
  "name": "utils",
  "version": "1.0.0",
  "description": "utils function",
  "keywords": [],
  "main": "index.js",
  "dependencies": {
    "isomorphic-fetch": "2.2.1",
    "moment": "2.22.2",
    "qs": "6.5.2",
    "react": "16.3.2",
    "react-dom": "16.11.0",
    "react-scripts": "1.1.4"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}